Beta:
Facundo Aranda 

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::c270:c688:f644:f43d  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:ce:7f:73  txqueuelen 1000  (Ethernet)
        RX packets 160  bytes 206800 (206.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 130  bytes 10853 (10.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 124  bytes 10586 (10.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 124  bytes 10586 (10.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

17:25

7) 
Francisco Allende
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::9bf1:a8d:12ac:616f  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:31:d3:c8  txqueuelen 1000  (Ethernet)
        RX packets 8  bytes 1497 (1.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 39  bytes 4810 (4.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 32  bytes 3681 (3.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 32  bytes 3681 (3.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
17:44

Nombre: Juan Ignacio Barraza

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::d5a7:a4fe:936f:4a2  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:45:35:a8  txqueuelen 1000  (Ethernet)
        RX packets 24934  bytes 25063951 (25.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9700  bytes 1332592 (1.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 488  bytes 49897 (49.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 488  bytes 49897 (49.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Hora: 17:52